<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.uengine</groupId>
		<artifactId>metaworks</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uengine.metaworks</groupId>
	<artifactId>metaworks-all</artifactId>
	<packaging>jar</packaging>
	<name>Metaworks All</name>

	<dependencies>
		<dependency>
			<groupId>org.uengine.metaworks</groupId>
			<artifactId>metaworks-dwr</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.uengine.metaworks</groupId>
			<artifactId>metaworks2</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.uengine.metaworks</groupId>
			<artifactId>metaworks3</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemblies/sub-dependencies.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>warn</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
