<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.uengine</groupId>
		<artifactId>metaworks</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uengine.metaworks</groupId>
	<artifactId>metaworks-multitenancy</artifactId>
	<packaging>jar</packaging>
	<name>Metaworks Multitenancy Framework</name>
	<version>1.3.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.uengine.metaworks</groupId>
			<artifactId>metaworks3</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>java-client</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>io.fastjson</groupId>
			<artifactId>boon</artifactId>
			<version>0.33</version>
		</dependency>
		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-uml</artifactId>
			<version>4.1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>${basedir}/src/main/webapp</directory>
				<excludes>
					<exclude>**/*.html</exclude>
					<exclude>META-INF/**/*</exclude>
					<exclude>WEB-INF/**/*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>